input {
  redis {
    host => "localhost"
    key => "logstash"
    data_type => "list"
    codec => json
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => {
        "message" => ["%{SYSLOGPAMSESSION}", "%{CRONLOG}", "%{SYSLOGLINE}"]
      }
      overwrite => "message"
    }

    date {
      match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
      remove_field => ["timestamp"]
    }

    date {
      match => ["timestamp8601", "ISO8601"]
      remove_field => ["timestamp8601"]
    }
  }
}

output {
  elasticsearch {
    hosts => "localhost"
    # Uncomment the following line if you're working with Elasticsearch 0.90.x
    # protocol => http
  }
}
